<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style type="text/css">
		.full{
			width:500px;
			margin: 0px auto;
			border: 1px solid black; 
		}
		.gnb{
			background-color: green;
		}
		.gnb > p{
			display: inline-block;
			margin-left: 150px;
		}
		
		.promotion{
			background-color: red;
		}
		.tebmenu{
			background-color: gray;
		}
		.tebmenu >div{
			display: inline-block;
			margin-left:60px;
			border: 1px solid black;
			
		}
		.content{
			background-color: gray;
		}
		.content >div {
			display: inline-block;
			border: 1px solid gray;
		}
		/*
		.content>div:first-child{
			background-color: red;
			position: absolute;
			left: 30px;
		}
		*/
		.content>div:last-child{
			background-color: red;
			margin-left: 200px;
		}
		
		
	</style>

</head>
<body>

	<div class=full>
		<div class="gnb">
			<img alt="네이버 예약 홈" src="./aa.png">
			<p>예약확인</p>
		</div>
		<div class="promotion">
			<img alt="프로모션" src="">
		</div>
		<div class="tebmenu" align="center">
			<div>crong</div>
			<div>jk</div>
			<div>honux</div>
			<div>pobi</div>
		</div>
		<div class="countcontent" align="center">
			빠른 예매 가능한 행사가 ? 개 있습니다
		</div>
		<div class="content">
			<p>golf,facebook</p>
			<div>
				<img alt="이미지 for문으로" src="">
			</div>
			<div>
				<img alt="이미지 for문으로" src="">
			</div>
			
		</div>
		<div class="bottom" align="center">
			이메일 뭐시기<br>
			앟
		</div>
	</div>
	
	
	<script>
	//템플릿과 데이터를 합쳐주는 함수
	function makeTemplate(data,clickedName){
		var html=document.querySelector(".tabcontent").innerHTML;
		var result=[];
		var resultHTML;
		
		//데이타 전부가 바뀌네 -> 원클릭시 하나만 바뀌니까 필요없음
//	data.forEach(function(v){
//			var result2=html.replace("{name}",v.name)
//			.replace("{favorites}",v.favorites);
//		
//			result.push(result2);
//	});
		
		//하나만 가져와서 바꾸기 -> 너가 클릭한거와 같은지 검사
	for(var i=0;i<data.length;i++){
		if(data[i].name === clickedName){
			resultHTML=html.replace("{name}",data[i].name)
						.replace("{favorites}",data[i].favorites);
			break;
		}
	}
	
	console.log(resultHTML);
	document.querySelector(".content").innerHTML =resultHTML;
	}
	
	
	
	//Ajax통신
	function sendAjax(url,clickedName){
		var oReq=new XMLHttpRequest();
		oReq.addEventListener("load",function(){
			//로그시 일어나는 일
			//제이슨파일에서 얻은 값은 스트링-> 제이슨.파스를 통해 제이슨 형태로 다시 저장
			var data=JSON.parse(oReq.responseText);
			
			//이제 data랑 템플릿이랑 조합해서 화면에 넣어 주면 된다
			makeTemplate(data,clickedName);
			
		});
		oReq.open("GET",url);
		oReq.send();
	}
	
	
	//탭 메뉴 리스너
		var tabmenu=document.querySelector(".tebmenu");
		tabmenu.addEventListener("click",clicktab);
		
		function clicktab(evt){
			//클릭함수
			console.log(evt.target.innerText);
			sendAjax("./json",evt.target.innerHTML);//메이븐에서 json 파일을 부를 방법을 모색하라
								//클릭된 타켓의 정보도 넣어주자
		}
	
	//------------------------	
	</script>
	
	<script type="template" class="tabcontent">
		<h4>hello {name}</h4>	
		<p>{favorites}</p>
	</script>
	
	
	
</body>
</html>